<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>StudentInfo</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
	
  body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  td {
    padding: 10px;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="tel"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  form a{
	  text-decoration: none;
  }
</style>
</head>
<body>


<form align="center" action="StudentInfo.jsp" method="post">
		<h1 style="text-align: center; margin-bottom: 20px; color: orange;">Student Information</h1>
  <table align="center">
    <tr>
      <td>Name</td>
      <td><input type="text" name="name" required></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name="email" required></td>
    </tr>
    <tr>
      <td>Address</td>
      <td><input type="text" name="address" required></td>
    </tr>
    <tr>
      <td>Contact</td>
      <td><input type="tel" name="contact" required></td>
    </tr>
  </table>
  <button type="submit" value="submit">Submit</button>
  <br>
   <a href="DisplayData.jsp">View Entered Data</a>
</form>

       
    
</body>
</html>
