#
#Fri Aug 25 23:27:32 IST 2023
task-tag-projects-already-scanned=cardekho_jdbc,SerilizationandDeserialization,onetomany,designpatterns,servlet,jsp,jdbc,hibernate1,Servers,OopsConcept,FileHandling,cardekho_hibernate,multithreading,manytomany,manytoone
