#
#Sun Sep 03 11:49:09 IST 2023
task-tag-projects-already-scanned=cardekho_jdbc,SerilizationandDeserialization,designpatterns,servlet,jsp,jdbc,hibernate1,springcoreannotation,Servers,StudentInfo,FileHandling,cardekho_hibernate,multithreading,manytomany,manytoone
