#
#Sun Aug 20 17:59:29 IST 2023
task-tag-projects-already-scanned=cardekho_jdbc,SerilizationandDeserialization,onetomany,designpatterns,servlet,jdbc,hibernate1,Servers,OopsConcept,FileHandling,cardekho_hibernate,multithreading,manytomany,manytoone
