#
#Sat Sep 16 15:11:49 IST 2023
task-tag-projects-already-scanned=cardekho_jdbc,SerilizationandDeserialization,designpatterns,servlet,jsp,jdbc,hibernate1,springcoreannotation,Servers,StudentInfo,cardekho,cardekhorest,FileHandling,springrest,cardekho_hibernate,multithreading,springcore,manytomany,springmvc,manytoone
